
    MongoURI= mongodb+srv://pranav:kuchbhi1@cluster0-jc1u1.mongodb.net/jodimaker?retryWrites=true&w=majority
    CloudinaryCloud_name= dfu8kqztl
    Cloudinary_api_key= 412134237221151
    Cloudinary_api_secret= jP6DMTkrr37WsJBL36Do7WDRa9s
       


 FacebookURI_clientID= 1066146250384367
 FacebookURI_clientSecret= 23246edc2fb5dc780ed6ef0aa82913e9

   
 GoogleURI_clientID = 383765522062-7lquhb0npan20iv0iscv2qqcgp51hrp5.apps.googleusercontent.com
  GoogleURI_clientSecret= cyoB9Q0bih30mJUFWBnmsKAp